<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Under Maintanence</title>
    <style>
        @font-face {
            font-family: Neue Einstellung;
            src: url('/fonts/neue-einstellung/NeueEinstellung-Regular.eot'), url('/fonts/neue-einstellung/NeueEinstellung-Regular.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: Neue Einstellung;
            src: url('/fonts/neue-einstellung/NeueEinstellung-Bold.eot'), url('/fonts/neue-einstellung/NeueEinstellung-Bold.ttf') format('truetype');
            font-weight: bold;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Neue Einstellung, Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #f0f4fb;
        }
        .under-maintanence {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .under-maintanence img.graphic {
            max-width: 300px;
            width: 100%;
            margin: 50px;
        }
        .under-maintanence img.logo {
            max-width: 200px;
            width: 100%;
        }
        .under-maintanence h1 {
            padding-bottom: 10px;
            color: #464552;
            font-weight: bold;
        }
        .under-maintanence p {
            color: #464552;
        }
    </style>
</head>
<body>
    <div class="under-maintanence">
        <img class="logo" src="./wordmark.png">
        <img class="graphic" src="./under-maintanence.png">
        <h1>Under Maintanence</h1>
        <p>Sorry for the inconvinience. We'll be back soon!</p>

    </div>
</body>
</html>